@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind screens;

/* purge start ignore */
body {
  @apply font-display;
  @apply transition-colors duration-500;
  @apply antialiased text-gray-600 dark:text-gray-300 bg-gray-100 dark:bg-gray-900;
  @apply leading-normal tracking-normal text-base font-normal break-words;
  @apply font-sans text-base lg:text-xl;
  main {
    @apply font-display;
    @apply p-8 pt-32 md:pt-24 mx-auto max-w-4xl;
    @apply text-center;
  }
  a {
    @apply text-base;
    @apply font-display;
    @apply text-green-600 dark:text-green-400;
    @apply no-underline hover:underline focus:outline-none focus:underline;
  }
  div {
     @apply font-display;
  }
  button {
    @apply text-base;
    @apply px-md py-sm rounded-button w-sm;
    @apply text-secondary bg-primary hover:bg-primary-onHover focus:bg-primary-onPressed;
  }
  p{
    @apply text-base;
  }
  h6 {
    @apply text-lg;
  }
}



/* purge end ignore */
